# tutos-java

./: .gitignore
OCA-Java-SE-8/: ArrayAndStringLength.java  Autoboxing.java  Chapter3Review.java  Chapter4Review.java  ConstructorTrouble.java  FinalLocalVariable.java  Identifiers.java  LocalVar.java  NumberValue.java  Return.java  Return2.java  StringBuilderExample.java  TestGarbageCollector.java
OCA-Java-SE-8/assessment/: BearOrShark.java  Deer.java  FeedingSchedule.java  FeedingSchedule2.java  Main.java  MathFunctions.java  _C.java
OCA-Java-SE-8/chapitre1/: Chick.java  DefaultInitialization.java  Identifiers.java  InputImports.java  Primitives.java  Review2.java  VariableScope.java
OCA-Java-SE-8/chapitre1/packageA/: ClasseA.java
OCA-Java-SE-8/chapitre1/packageB/: ClasseB.java
OCA-Java-SE-8/chapitre2/: Casting.java  Comparison.java  For.java  Operators.java  PostIncrement.java
OCA-Java-SE-8/chapitre4/: CallStatic.java  Gorilla.java  MutableAndImmutable.java  OrderOfInitialization.java  OverloadingConstructor.java  OverloadingMethods.java  PassingDataAmongMethods.java  PredicateSearch.java  StaticImport.java  StaticInitialization.java
OCA-Java-SE-8/chapitre4/pond/goose/: Goose.java  Gosling.java
OCA-Java-SE-8/chapitre4/pond/inland/: BirdWatcherFromAfar.java
OCA-Java-SE-8/chapitre4/pond/shore/: Bird.java  BirdWatcher.java
OCA-Java-SE-8/chapitre4/pond/swan/: Swan.java
OCA-Java-SE-8/chapitre5/: AbstractClassTest1.java  AbstractClassTest2.java  AbstractClassTest3.java  Chimpanzee.java  DefiningConstructors.java  Elephant.java  InterfaceTest1.java  MethodHiding.java  MethodOverriding.java  PolymorphismTest1.java  PolymorphismTest2.java  RedeclaringPrivateMethod.java  Review2.java  Review4.java  Review8.java  Shark.java  VariableHiding.java
OCA-Java-SE-8/chapitre6/: Review7.java  Review8.java  Review9.java
OCA-Java-SE-8/practice10_exam/: Clownfish17.java
OCA-Java-SE-8/practice3_operators_decision/: Switch1.java
OCA-Java-SE-8/practice4_arrays/: MultipleDimensionArray.java  TestArray.java  UnitializedArray.java
OCA-Java-SE-8/practice8_exceptions/: Address.java  CastExceptionObject.java  Citadel.java  Football.java  Remember.java
apachecamel/: .gitignore  pom.xml
apachecamel/src/main/java/feb/tutos/apachecamel/: ApachecamelApplication.java
apachecamel/src/main/java/feb/tutos/apachecamel/processeurs/: ProcesseurContenuFichier.java  ProcesseurNomFichier.java
apachecamel/src/main/resources/: spring-camel-springDSL-and-javaDSL.xml  spring-camel-springDSL.xml
apachecamel/src/test/java/feb/tutos/apachecamel/: ApacheCamelTest.java
spring-modulith/: pom.xml
spring-modulith/src/main/java/feb/tutos/spring/modulith/: Application.java
spring-modulith/src/main/java/feb/tutos/spring/modulith/notification/: NotificationDTO.java  NotificationService.java
spring-modulith/src/main/java/feb/tutos/spring/modulith/notification/interne/: Notification.java  NotificationType.java
spring-modulith/src/main/java/feb/tutos/spring/modulith/produit/: ProduitService.java
spring-modulith/src/test/java/feb/tutos/spring/monolith/: ApplicationTest.java
tuto-MSGraph/: README.md
tuto-MSGraph/graphtutorial/app/src/main/resources/graphtutorial/: oAuth.properties
tuto-apache-camel/: README.md  pom.xml
tuto-apache-camel/src/main/java/feb/tutos/apachecamel/: ActiveMQQueueConsommateur.java  ActiveMQQueueProducteur.java  ActiveMQTopicProducteur.java  ActiveMQTopicSouscripteur.java  DirectChannelExchange.java  HttpExchange.java  MarshalingExchange.java  ModificationExchange.java  TestTimer.java  UtilitairesFichiers.java  WorldTimeApiResponse.java
tuto-apache-camel/src/main/java/feb/tutos/apachecamel/exemplesPatterns/: PatternFilterExchange.java  PatternRouterExchange.java  PatternSplitterExchange.java
tuto-apache-camel/src/main/java/feb/tutos/apachecamel/routeurs/: RouteurFichier2.java
tuto-apache-camel/src/test/java/feb/tutos/apachecamel/: ActiveMQTest.java  ApachecamelApplicationTests.java
tuto-date/: pom.xml
tuto-date/src/main/java/: ComparerJodaJavaDate.java
tuto-divers/: TestMatchesRegex.java  TestOuExclusif.java
tuto-osgi/: README.md  pom.xml
tuto-osgi/src/main/java/feb/tutos/java/: BonjourLeMonde.java  Main.java
tuto-osgi/tuto-osgi-client/: pom.xml
tuto-osgi/tuto-osgi-client/src/main/java/feb/tutos/osgi/client/: Client.java  Main.java
tuto-osgi/tuto-osgi-service/: pom.xml
tuto-osgi/tuto-osgi-service/src/main/java/feb/tutos/: Main.java
tuto-osgi/tuto-osgi-service/src/main/java/feb/tutos/osgi/activator/: BonjourLeMonde.java
tuto-osgi/tuto-osgi-service/src/main/java/feb/tutos/osgi/service/definition/: Accueil.java
tuto-osgi/tuto-osgi-service/src/main/java/feb/tutos/osgi/service/implementation/: AccueilImpl.java
tuto-spring-jms/: pom.xml
tuto-spring-jms/src/main/java/com/example/demo/: DemoApplication.java  Email.java  Receiver.java
tuto-spring-jms/src/main/resources/: application.properties
tuto-spring-jms/src/test/java/com/example/demo/: DemoApplicationTests.java
tuto-spring-modulith/: .gitignore  pom.xml
tuto-spring-modulith/src/main/java/feb/tutos/spring/modulith/: Application.java
tuto-spring-modulith/src/main/java/feb/tutos/spring/modulith/notification/interne/: Notification.java  NotificationType.java
tuto-spring-modulith/src/main/java/feb/tutos/spring/modulith/produit/: ProduitService.java
tuto-spring-modulith/src/main/java/feb/tutos/spring/modulith/produit/interne/: Produit.java
tuto-spring-modulith/src/test/java/feb/tutos/spring/monolith/: ApplicationTest.java
